li small {
  font-size: 15px;
  color: rgb(175, 175, 175);
  margin-left: 3px;
}

.entry-content {

  img {
    max-height: 480px;
    border: 1px solid rgb(209, 209, 209);
    padding: 5px;
  }

  blockquote {
    color: rgb(133, 133, 133);
    font-size: 21px;
    line-height: 29px;
    border-left: 8px solid #C2C1C1;
  }

  hr {
    line-height: 20px;
    text-align: center;
    border-width: 0;
    padding-bottom: 8px;
    padding-top: 8px;
    margin: 0;
  }

  hr:after {
    content: "* * *";
    font-size: 1.25em;
    color: #8B8B8B;
  }

}

.navigation-wrapper ul {
  background-color: #3b5998; // Facebook color
}

body {
  border-top: 5px solid  #3b5998; // Facebook color
}
